--cpu Cortex-M7.fp.dp
"..\..\output\system_stm32f7xx.o"
"..\..\output\startup_stm32f767xx.o"
"..\..\output\stm32f7xx_hal.o"
"..\..\output\stm32f7xx_hal_cortex.o"
"..\..\output\stm32f7xx_hal_gpio.o"
"..\..\output\stm32f7xx_hal_rcc.o"
"..\..\output\stm32f7xx_hal_pwr_ex.o"
"..\..\output\stm32f7xx_hal_adc.o"
"..\..\output\stm32f7xx_hal_adc_ex.o"
"..\..\output\stm32f7xx_hal_can.o"
"..\..\output\stm32f7xx_hal_cec.o"
"..\..\output\stm32f7xx_hal_crc.o"
"..\..\output\stm32f7xx_hal_crc_ex.o"
"..\..\output\stm32f7xx_hal_cryp.o"
"..\..\output\stm32f7xx_hal_cryp_ex.o"
"..\..\output\stm32f7xx_hal_dac.o"
"..\..\output\stm32f7xx_hal_dac_ex.o"
"..\..\output\stm32f7xx_hal_dcmi.o"
"..\..\output\stm32f7xx_hal_dcmi_ex.o"
"..\..\output\stm32f7xx_hal_dfsdm.o"
"..\..\output\stm32f7xx_hal_dma.o"
"..\..\output\stm32f7xx_hal_dma_ex.o"
"..\..\output\stm32f7xx_hal_dma2d.o"
"..\..\output\stm32f7xx_hal_dsi.o"
"..\..\output\stm32f7xx_hal_eth.o"
"..\..\output\stm32f7xx_hal_flash.o"
"..\..\output\stm32f7xx_hal_flash_ex.o"
"..\..\output\stm32f7xx_hal_hash.o"
"..\..\output\stm32f7xx_hal_hash_ex.o"
"..\..\output\stm32f7xx_hal_hcd.o"
"..\..\output\stm32f7xx_hal_i2c.o"
"..\..\output\stm32f7xx_hal_i2c_ex.o"
"..\..\output\stm32f7xx_hal_i2s.o"
"..\..\output\stm32f7xx_hal_irda.o"
"..\..\output\stm32f7xx_hal_iwdg.o"
"..\..\output\stm32f7xx_hal_jpeg.o"
"..\..\output\stm32f7xx_hal_lptim.o"
"..\..\output\stm32f7xx_hal_ltdc.o"
"..\..\output\stm32f7xx_hal_ltdc_ex.o"
"..\..\output\stm32f7xx_hal_mdios.o"
"..\..\output\stm32f7xx_hal_msp_template.o"
"..\..\output\stm32f7xx_hal_nand.o"
"..\..\output\stm32f7xx_hal_nor.o"
"..\..\output\stm32f7xx_hal_pcd.o"
"..\..\output\stm32f7xx_hal_pcd_ex.o"
"..\..\output\stm32f7xx_hal_pwr.o"
"..\..\output\stm32f7xx_hal_qspi.o"
"..\..\output\stm32f7xx_hal_rcc_ex.o"
"..\..\output\stm32f7xx_hal_rng.o"
"..\..\output\stm32f7xx_hal_sai.o"
"..\..\output\stm32f7xx_hal_sai_ex.o"
"..\..\output\stm32f7xx_hal_sd.o"
"..\..\output\stm32f7xx_hal_sdram.o"
"..\..\output\stm32f7xx_hal_smartcard.o"
"..\..\output\stm32f7xx_hal_smartcard_ex.o"
"..\..\output\stm32f7xx_hal_spdifrx.o"
"..\..\output\stm32f7xx_hal_spi.o"
"..\..\output\stm32f7xx_hal_sram.o"
"..\..\output\stm32f7xx_hal_tim.o"
"..\..\output\stm32f7xx_hal_tim_ex.o"
"..\..\output\stm32f7xx_hal_uart.o"
"..\..\output\stm32f7xx_hal_usart.o"
"..\..\output\stm32f7xx_hal_wwdg.o"
"..\..\output\stm32f7xx_ll_fmc.o"
"..\..\output\stm32f7xx_ll_sdmmc.o"
"..\..\output\stm32f7xx_ll_usb.o"
"..\..\output\stm32f7xx_hal_rtc.o"
"..\..\output\stm32f7xx_hal_rtc_ex.o"
"..\..\output\stm32f7xx_hal_spi_ex.o"
"..\..\output\main.o"
"..\..\output\os_app_hooks.o"
"..\..\output\cpu_bsp.o"
"..\..\output\stm32f7xx_it.o"
"..\..\output\work.o"
"..\..\output\dispdata.o"
"..\..\output\rtc.o"
"..\..\output\flash.o"
"..\..\output\qflash.o"
"..\..\output\bsp_bmp.o"
"..\..\output\ico.o"
"..\..\output\bsp.o"
"..\..\output\bsp_lcd.o"
"..\..\output\bsp_sdram.o"
"..\..\output\font8.o"
"..\..\output\font12.o"
"..\..\output\font16.o"
"..\..\output\font20.o"
"..\..\output\font24.o"
"..\..\output\bsp_qspi_flash.o"
"..\..\output\fontlj.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_rs232_usart.o"
"..\..\output\bsp_rtc.o"
"..\..\output\bsp_sdmmc_sd.o"
"..\..\output\bsp_beep.o"
"..\..\output\bsp_esp8266.o"
"..\..\output\common8266.o"
"..\..\output\bsp_basic_tim.o"
"..\..\output\chusb.o"
"..\..\output\bsp_advance_tim.o"
"..\..\output\cpu_cache_armv7m_generic_l1.o"
"..\..\output\cpu_core.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\lib_mem_a.o"
"..\..\output\os_cfg_app.o"
"..\..\output\os_core.o"
"..\..\output\os_dbg.o"
"..\..\output\os_flag.o"
"..\..\output\os_mem.o"
"..\..\output\os_mon.o"
"..\..\output\os_msg.o"
"..\..\output\os_mutex.o"
"..\..\output\os_prio.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_stat.o"
"..\..\output\os_task.o"
"..\..\output\os_tick.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\os_var.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_c.o"
"..\..\output\homedata.o"
"..\..\output\home.o"
"..\..\output\common.o"
"..\..\output\graph.o"
"..\..\output\dispch.o"
"..\..\output\dispch3.o"
"..\..\output\homeotur.o"
"..\..\output\homeif.o"
"..\..\output\light.o"
"..\..\output\power_on.o"
"..\..\output\homefile.o"
"..\..\output\record.o"
"..\..\output\slczrf.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ff_gen_drv.o"
"..\..\output\sd_diskio.o"
"..\..\output\cc936.o"
"..\..\output\usbd_core.o"
"..\..\output\usbd_ctlreq.o"
"..\..\output\usbd_ioreq.o"
"..\..\output\usbd_customhid.o"
"..\..\output\usb_device.o"
"..\..\output\usbd_conf.o"
"..\..\output\usbd_custom_hid_if.o"
"..\..\output\usbd_desc.o"
"..\..\output\modbus.o"
"..\..\output\filesysl.o"
--library_type=microlib --strict --scatter "..\..\Output\¦ÌCOS-III.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\¦ÌCOS-III.map" -o ..\..\Output\¦ÌCOS-III.axf